BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        x:Name="BankSystemWindow" Title="BankSystem" MinHeight="650" MinWidth="800" SizeToContent="WidthAndHeight">
    <Grid>

        <TabControl x:Name="BankSystem" SelectedItem="{Binding SelectedDepartament}">
            <TabItem Header="Regular Clients" FontSize="25" >
                <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <Button Content="FAQ" Margin="10" Grid.Column="0" Grid.Row="0" Command="{Binding ShowFAQCommand}"/>

                    <Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Loan Rate:" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBlock Text="{Binding Path=RegularDepartament.LoanRate}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Deposite Rate:" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding Path=RegularDepartament.DepositeRate}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
                <ListBox Margin="10"
                         Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Path=RegularDepartament.Profiles}"
                         SelectedItem="{Binding SelectedRegularProfile}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0">
                                        Name: <TextBlock Text="{Binding Path=Name}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="1">
                                       ---ID: <TextBlock Text="{Binding Path=Id}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Content="Add Profile" Grid.Column="0" Margin="10" Command="{Binding AddCommand}"/>
                    <Button  Content="Edit Profile" Grid.Column="1" Margin="10" Command="{Binding EditCommand}"/>
                    <Button  Content="Remove Profile" Grid.Column="2" Margin="10" Command="{Binding RemoveCommand}"/>
                    <Button Content="Next Month" Grid.Column="3" Margin="10" Command="{Binding NextMonthCommand}"/>
                    </Grid>
            </Grid>
            </TabItem>

            <TabItem Header="VIP Clients"  FontSize="25">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="FAQ" Margin="10" Grid.Column="0" Grid.Row="0" Command="{Binding ShowFAQCommand}"/>

                    <Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Loan Rate:" Grid.Row="0" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding Path=VIPDepartament.LoanRate}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="Deposite Rate:" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding Path=VIPDepartament.DepositeRate}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <ListBox Margin="10"
                         Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Path=VIPDepartament.Profiles}"
                         SelectedItem="{Binding SelectedVIPClient}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0">
                                        Name: <TextBlock Text="{Binding Path=Name}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="1">
                                       ---ID: <TextBlock Text="{Binding Path=Id}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Button  Content="Add Profile" Grid.Column="0" Margin="10" Command="{Binding AddCommand}"/>
                        <Button  Content="Edit Profile" Grid.Column="1" Margin="10" Command="{Binding EditCommand}"/>
                        <Button  Content="Remove Profile" Grid.Column="2" Margin="10" Command="{Binding RemoveCommand}"/>
                        <Button Content="Next Month" Grid.Column="3" Margin="10" Command="{Binding NextMonthCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Entity Clients"  FontSize="25">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="FAQ" Margin="10" Grid.Column="0" Grid.Row="0" Command="{Binding ShowFAQCommand}"/>

                    <Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Loan Rate:" Grid.Row="0" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding Path=EntityDepartament.LoanRate}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="Deposite Rate:" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding Path=EntityDepartament.DepositeRate}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <ListBox Margin="10"
                         Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Path=EntityDepartament.Profiles}"
                         SelectedItem="{Binding SelectedEntityClient}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0">
                                        Name: <TextBlock Text="{Binding Path=Name}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="1">
                                       ---ID: <TextBlock Text="{Binding Path=Id}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button  Content="Add Profile" Grid.Column="0" Margin="10" Command="{Binding AddCommand}"/>
                        <Button  Content="Edit Profile" Grid.Column="1" Margin="10" Command="{Binding EditCommand}"/>
                        <Button  Content="Remove Profile" Grid.Column="2" Margin="10" Command="{Binding RemoveCommand}"/>
                        <Button Content="Next Month" Grid.Column="3" Margin="10" Command="{Binding NextMonthCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
