BankSystem/View/AccountWindow.xaml

<Window x:Class="BankSystem.View.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.View"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Exit" IsCancel="True" FontSize="20" Margin="20"/>
        <TextBlock FontSize="20"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            Bank id: <TextBlock Text="{Binding BankAccount.Id}" TextWrapping="Wrap"/>
        </TextBlock>
        <TextBlock  FontSize="20"
                   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            Current balance: <TextBlock Text="{Binding BankAccount.CurrentBalance}" TextWrapping="Wrap"/>
        </TextBlock>
        <TextBlock Text="Input id to transfer:" FontSize="20" TextWrapping="Wrap"
                   Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox  FontSize="15" TextWrapping="Wrap" Background="WhiteSmoke" Margin="10" Text="{Binding IdToTransfer}"
                 Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Input sum to transfer:" FontSize="20" TextWrapping="Wrap"
                   Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox FontSize="15" TextWrapping="Wrap" Background="WhiteSmoke" Margin="10" Text="{Binding SumToTransfer}"
                 Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Input sum to fill:" FontSize="20" TextWrapping="Wrap"
                   Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBox FontSize="15" TextWrapping="Wrap" Background="WhiteSmoke" Margin="10" Text="{Binding SumToFill}"
                 Grid.Row="2" Grid.Column="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10" SelectedItem="{Binding SelectedProfileControlToTransfer}">
            <ComboBoxItem Content="Bank account"/>
            <ComboBoxItem Content="Deposite"/>
            <ComboBoxItem Content="Loan"/>
        </ComboBox>
        <Button Content="Transfer" FontSize="20" Margin="10" Command="{Binding TransferCommand}"
                Grid.Row="4" Grid.Column="1"/>
        <Button Content="Fill" FontSize="20" Margin="10" Command="{Binding FillCommand}"
                Grid.Row="4" Grid.Column="3"/>
    </Grid>
</Window>
