BankSystem/View/ClientProfileWindow.xaml

<Window x:Class="BankSystem.View.ClientProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.View"
        mc:Ignorable="d"
        Title="ClientProfileWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" SelectedItem="{Binding SelectedProfileControl}">
            <TabItem Header="Accounts" FontSize="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ClientProfile.BankAccounts}" SelectedItem="{Binding SelectedAccount}"
                             Grid.Row="0" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    BankAccount---ID:<TextBlock Text="{Binding Id}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" FontSize="30" Margin="10" Grid.Column="0"
                                Command="{Binding AddCommand}"/>
                        <Button Content="Edit" FontSize="30" Margin="10" Grid.Column="1"
                                Command="{Binding EditCommand}"/>
                        <Button Content="Close" FontSize="30" Margin="10" Grid.Column="2"
                                Command="{Binding CloseCommand}"/>
                        <Button Content="Exit" FontSize="30" Margin="10" Grid.Column="3" IsCancel="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Deposites" FontSize="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ClientProfile.Deposites}" SelectedItem="{Binding SelectedDeposite}"
                             Grid.Row="0" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    Deposite---ID:<TextBlock Text="{Binding Id}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" TextWrapping="Wrap" FontSize="15">
                            Input StartBalance for new Deposite:
                        </TextBlock>
                        <TextBox Background="WhiteSmoke" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="15" Text="{Binding NewDepositeStartBalance}"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap" FontSize="15" >
                             Input Time Span in months for new Deposite:
                        </TextBlock>
                        <TextBox Background="WhiteSmoke" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="15" Text="{Binding NewDepositeMonths}"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" TextWrapping="Wrap" FontSize="15" >
                             Input type deposite for new Deposite:
                        </TextBlock>
                        <ComboBox Background="WhiteSmoke" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="10" SelectedItem="{Binding NewDepositeTypeString}">
                            <ComboBoxItem Content="Default"/>
                            <ComboBoxItem Content="WithCapitalization"/>
                        </ComboBox>
                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5" TextWrapping="Wrap" FontSize="15" >
                            At finish date deposite's balance will be: <TextBlock Text="{Binding NewDepositeFinishSum}"/>
                        </TextBlock>
                        <Button Content="Add" FontSize="20" Margin="5" Grid.Column="0" Grid.Row="2"
                                Command="{Binding AddCommand}"/>
                        <Button Content="Edit" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="2"
                                Command="{Binding EditCommand}"/>
                        <Button Content="Exit" FontSize="20" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" IsCancel="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Loans" FontSize="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ClientProfile.Loans}" SelectedItem="{Binding SelectedLoan}"
                             Grid.Row="0" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    Loan---ID:<TextBlock Text="{Binding Id}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="20">
                            Input StartBalance for new Loan:
                        </TextBlock>
                        <TextBox Background="WhiteSmoke" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="15" Text="{Binding NewLoanLoanAmount}"/>

                        <Button Content="Add" FontSize="20" Margin="5" Grid.Column="0" Grid.Row="2"
                                Command="{Binding AddCommand}"/>
                        <Button Content="Edit" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="2"
                                Command="{Binding EditCommand}"/>
                        <Button Content="Exit" FontSize="20" Margin="5" Grid.Column="3" Grid.Row="2" IsCancel="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Profile info" FontSize="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Margin="10"
                               Background="WhiteSmoke">
                        Name: <TextBlock  Text="{Binding ClientProfile.Name}"/>
                    </TextBlock>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="10"
                               Background="WhiteSmoke">
                        ID: <TextBlock  Text="{Binding ClientProfile.Id}"/>
                    </TextBlock>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Margin="10"
                               Background="WhiteSmoke">
                        Confidence Coefficient:<TextBlock  Text="{Binding ClientProfile.ConfidenceCoefficient}"/>
                    </TextBlock>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10"
                               Background="WhiteSmoke">
                        Deposite Rate: <TextBlock  Text="{Binding ClientProfile.DepositeRate}"/>
                    </TextBlock>
                    <TextBlock FontSize="20" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="10"
                               Background="WhiteSmoke">
                        Loan Rate: <TextBlock  Text="{Binding ClientProfile.LoanRate}"/>
                    </TextBlock>
                    <ListBox    Grid.Row="3" Grid.RowSpan="2" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" 
                                ItemsSource="{Binding ClientProfile.Logs.Logs}" FontSize="12" Background="WhiteSmoke"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
