BankSystem/View/DepositeWindow.xaml

<Window x:Class="BankSystem.View.DepositeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.View"
        mc:Ignorable="d"
        Title="DepositeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Exit" FontSize="20" Margin="5" IsCancel="True"/>
        <TextBlock FontSize="20"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            ID: <TextBlock Text="{Binding Deposite.Id}" TextWrapping="Wrap"/>
        </TextBlock>
        <TextBlock FontSize="20"
                   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            Current Balance: <TextBlock Text="{Binding Deposite.CurrentBalance}" TextWrapping="Wrap"/>
        </TextBlock>
        <TextBlock FontSize="20"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            Is accurals continue: <TextBlock Text="{Binding Deposite.IsAccrualsContinue}"/>
        </TextBlock>

        <TextBlock Text="Input id to transfer:" FontSize="15" TextWrapping="Wrap"
                   Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox  FontSize="15" TextWrapping="Wrap" Background="WhiteSmoke" Margin="10" Text="{Binding IdToTransfer}"
                 Grid.Row="3" Grid.Column="2" />
        <TextBlock Text="Input sum to transfer:" FontSize="15" TextWrapping="Wrap"
                   Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBox FontSize="15" TextWrapping="Wrap" Background="WhiteSmoke" Margin="10" Text="{Binding SumToTransfer}"
                 Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="Input type to transfer:" FontSize="15" TextWrapping="Wrap"
                   Grid.Row="5" Grid.Column="1" Margin="5"/>
        <ComboBox Grid.Column="2" Grid.Row="5" Margin="10" SelectedItem="{Binding SelectedProfileControlToTransfer}">
            <ComboBoxItem Content="Bank account"/>
            <ComboBoxItem Content="Deposite"/>
            <ComboBoxItem Content="Loan"/>
        </ComboBox>
        <Button Content="Transfer" FontSize="20" Margin="10" Command="{Binding TransferCommand}"
                Grid.Row="6" Grid.Column="2"/>

        <TextBlock Text="To fill deposite transfer sum from account on Loan's ID" FontSize="18" Background="WhiteSmoke"
                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        
    </Grid>
</Window>
