BankSystem/View/LoanWindow.xaml

<Window x:Class="BankSystem.View.LoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.View"
        mc:Ignorable="d"
        Title="LoanWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Exit" FontSize="20" Margin="20" IsCancel="True"/>
        <TextBlock FontSize="20"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            ID: <TextBlock Text="{Binding Id}" TextWrapping="Wrap"/>
        </TextBlock>
        <TextBlock FontSize="20"
                   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            Loan Amount: <TextBlock Text="{Binding LoanAmount}" TextWrapping="Wrap"/>
        </TextBlock>
        <TextBlock Text="To pay transfer sum from account on Loan's ID" FontSize="20" Background="WhiteSmoke"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Content="Logs" Grid.Column="2" Grid.Row="5" Margin="10" FontSize="20" Command="{Binding CheckLogsCommand}"/>
    </Grid>
</Window>
